# UserInfo

./: README.md
UserInfo/: build.gradle  settings.gradle
UserInfo/app/: build.gradle
UserInfo/app/src/androidTest/java/com/example/userinfo/: ExampleInstrumentedTest.kt
UserInfo/app/src/main/: AndroidManifest.xml
UserInfo/app/src/main/java/com/example/userinfo/: MainActivity.kt
UserInfo/app/src/main/java/com/example/userinfo/buisness/apiservice/: Api.kt  UserClient.kt
UserInfo/app/src/main/java/com/example/userinfo/buisness/db/: UserDao.kt  UserInfoDatabase.kt
UserInfo/app/src/main/java/com/example/userinfo/buisness/resources/: NetworkState.kt  UserInfoDataSource.kt  UserInfoDataSourceFactory.kt
UserInfo/app/src/main/java/com/example/userinfo/model/: Meta.kt  User.kt  UserResponse.kt
UserInfo/app/src/main/java/com/example/userinfo/repo/: UserInfoRepo.kt
UserInfo/app/src/main/java/com/example/userinfo/view/: UserInfoAdapter.kt
UserInfo/app/src/main/java/com/example/userinfo/viewmodel/: UserInfoViewModel.kt
UserInfo/app/src/main/res/layout/: activity_main.xml  network_state_item.xml  userinfo_list_item.xml
UserInfo/app/src/main/res/values/: strings.xml  styles.xml
UserInfo/app/src/test/java/com/example/userinfo/: ExampleUnitTest.kt
UserInfo/gradle/wrapper/: gradle-wrapper.properties
